<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Главная страница
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <ul>
                  <li>
                    <div class="logo-img"><a href="index.html"><img src="static/img/content/logo.png" alt="logo"></a></div>
                  </li>
                  <li>
                    <div class="header-title d-none d-sm-inline-block"><span>Александровский <br>машиностроительный завод</span></div>
                  </li>
                  <li>
                    <div class="adres d-none d-md-inline-block"><span>г. Пермь, ул. Лодыгина, 53, оф. 4</span></div>
                  </li>
                  <li>
                    <div class="mail d-none d-lg-inline-block"><span>info@amzperm.ru</span></div>
                  </li>
                  <li>
                    <div class="phone"><span>+7 (342) 259-36-23</span></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-nav">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <ul class="d-none d-md-block">
                  <li><a class="katalog-link" href="katalog.html">Каталог продукции
                      <svg width="11" height="10" viewbox="0 0 11 10">
                        <path class="cls-1" d="M568,150h11v2H568v-2Zm0,4h11v2H568v-2Zm0,4h11v2H568v-2Z" transform="translate(-568 -150)"></path>
                      </svg></a></li>
                  <li><a class="nav-link" href="index.html">Главная</a></li>
                  <li><a class="nav-link" href="type.html">Производство</a></li>
                  <li><a class="nav-link" href="#">Дилерство</a></li>
                  <li><a class="nav-link" href="#">О компании</a></li>
                  <li><a class="nav-link" href="#">Контакты</a></li>
                </ul>
                <nav class="d-block d-md-none" id="my-menu">
                  <ul>
                    <li>
                      <nav id="nav__mobile-menu">
                        <div class="nav__mobile-close nav__mobile-close-top"></div>
                        <div class="nav__mobile-close nav__mobile-close-bottom"></div>
                      </nav>
                    </li>
                    <li><a class="katalog-link" href="katalog.html">Каталог продукции</a></li>
                    <li><a class="nav-link" href="index.html">Главная</a></li>
                    <li><a class="nav-link" href="type.html">Производство</a></li>
                    <li><a class="nav-link" href="#">Дилерство</a></li>
                    <li><a class="nav-link" href="#">О компании</a></li>
                    <li><a class="nav-link" href="#">Контакты</a></li>
                  </ul>
                </nav>
                <div class="d-block d-md-none" id="nav__mobile">
                  <div class="nav__mobile-line nav__mobile-line-top"></div>
                  <div class="nav__mobile-line nav__mobile-line-middle"></div>
                  <div class="nav__mobile-line nav__mobile-line-bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="crumbs">
        <div class="container">
          <ul class="breadcrumb">
            <li>Главная</li>
            <li>&nbsp;/&nbsp;</li>
            <li class="active">Продукция</li>
          </ul>
        </div>
      </section>
      <section class="content">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>Продукция Александровского</h1>
              <h2>Мы производим широкий спектр запчастей для транспорта</h2>
              <h3>Мы производим широкий спектр запчастей для транспорта</h3>
              <ol>
                <li>Список</li>
                <li>Список</li>
                <li>Список</li>
              </ol>
              <ul>
                <li>Список</li>
                <li>Список</li>
                <li>Список</li>
              </ul>
              <blockquote>
                <p>Рюмка за рюмкой, бокал за бокалом, <br>Долго он мучился коварным планом. <br>Хочет уйти, но и хочет остаться, <br>Но ни в коем случае не сдаваться.</p>
              </blockquote>
              <table>
                <tr>
                  <td>Номинальное рабочее напряжение преобразователя</td>
                  <td>5 В (от USB)</td>
                  <td>5 В (от USB)</td>
                  <td>5 В (от USB)</td>
                </tr>
                <tr>
                  <td>Максимальная потребляемая мощность</td>
                  <td>не более 2,5Вт</td>
                  <td>не более 2,5Вт</td>
                  <td>не более 2,5Вт</td>
                </tr>
                <tr>
                  <td>Номинальное сопротивление терминатора RS-422/485</td>
                  <td>150 Ом</td>
                  <td>150 Ом</td>
                  <td>150 Ом</td>
                </tr>
                <tr>
                  <td>Номинальное сопротивление pullup резистора RS-422/485.</td>
                  <td>560 Ом</td>
                  <td>560 Ом</td>
                  <td>560 Ом</td>
                </tr>
                <tr>
                  <td>Номинальное сопротивление pulldown резистора RS-422/485</td>
                  <td>66 Ом</td>
                  <td>66 Ом</td>
                  <td>66 Ом</td>
                </tr>
                <tr>
                  <td>Максимальная скорость передачи данных RS-422/485</td>
                  <td>230400 бит/с</td>
                  <td>230400 бит/с</td>
                  <td>230400 бит/с</td>
                </tr>
                <tr>
                  <td>Максимальная скорость передачи данных RS-232</td>
                  <td>115200 бит/с</td>
                  <td>115200 бит/с</td>
                  <td>115200 бит/с</td>
                </tr>
              </table>
            </div>
            <p> <img src="static/img/content/info-img.png" alt="info-img">Преобразователь USB в RS-232/485/422 NUC-190 предназначен для подключения сети АСУ ТП, оборудования, различных технологических устройств и приборов к ПК или другим вычислительным средствам. NUC-190 обеспечивает гальваническую развязку 1000В, имеет защиту от статики до 15КВ, что позволяет подключить к компьютеру аппаратуру с сильными наведенными полями, защитить <a href="#">компьютер и приборы </a>от паразитных токов.</p>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer d-none d-md-block">
      <div class="footer-nav">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul>
                <li><a class="katalog-link" href="katalog.html">Каталог продукции
                    <svg width="11" height="10" viewbox="0 0 11 10">
                      <path class="cls-1" d="M568,150h11v2H568v-2Zm0,4h11v2H568v-2Zm0,4h11v2H568v-2Z" transform="translate(-568 -150)"></path>
                    </svg></a></li>
                <li><a class="nav-link" href="index.html">Главная</a></li>
                <li><a class="nav-link" href="type.html">Производство</a></li>
                <li><a class="nav-link" href="#">Дилерство</a></li>
                <li><a class="nav-link" href="#">О компании</a></li>
                <li><a class="nav-link" href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>